// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WT1800Demo.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""afxres.rc""         // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "res\\WT1800Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 3, 1, 638, 318
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "WT1800CommSample"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "    Range Settings ",IDC_STATIC,9,12,198,13,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,9,25,198,82,BS_FLAT
    CONTROL         "",IDC_RADIO_E1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,68,36,15,14
    CONTROL         "",IDC_RADIO_E2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,90,36,15,14
    CONTROL         "",IDC_RADIO_E3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,112,36,15,14
    CONTROL         "",IDC_RADIO_E4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,134,36,15,14
    CONTROL         "",IDC_RADIO_E5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,155,36,11,14
    CONTROL         "",IDC_RADIO_E6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,177,36,11,14
    LTEXT           " Element :         1         2         3         4         5         6",IDC_STATIC,21,49,178,12,NOT WS_GROUP
    LTEXT           " Voltage Range",IDC_STATIC,22,66,75,13,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBOV,97,66,58,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           " Current Range",IDC_STATIC,22,82,75,13,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBOC,97,82,58,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "SET",IDC_BUTTON_SETRANGE,161,66,39,29
    LTEXT           "  Update Rate ",IDC_STATIC,216,12,69,13,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBOR,285,12,55,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "SET",IDC_BUTTON_SETRATE,340,12,71,13
    LTEXT           "  Test Command Send ",IDC_STATIC,216,29,124,12,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "SEND",IDC_BUTTON_SENDCMD,340,29,71,13
    EDITTEXT        IDC_EDIT_TEST,216,41,195,25,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_HSCROLL,WS_EX_STATICEDGE
    LTEXT           "  Error Information ",IDC_STATIC,216,70,124,12,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "GET",IDC_BUTTON_GETERR,340,70,71,12
    EDITTEXT        IDC_EDIT_ERR,216,82,195,25,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_HSCROLL,WS_EX_STATICEDGE
    LTEXT           "    Numeric  Item  Settings",IDC_STATIC,9,114,198,13,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Header on/off",IDC_BUTTON_HEADER,217,113,94,14
    PUSHBUTTON      "Verbose on/off",IDC_BUTTON_VERBOSE,316,113,95,14
    GROUPBOX        "",IDC_STATIC,9,127,402,177,BS_FLAT
    LTEXT           " Number of Items ",IDC_STATIC,23,145,60,13,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_ITEMS,83,145,40,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ASCII",IDC_RADIO_ASC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,135,146,45,12
    CONTROL         "BINARY",IDC_RADIO_BIN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,183,146,49,12
    PUSHBUTTON      "Read Item Settings",IDC_BUTTON_GETITEMS,238,143,74,18
    PUSHBUTTON      "Send Item Settings",IDC_BUTTON_SETITEMS,323,143,76,18
    LTEXT           "Function            Element     Order         Data",IDC_STATIC,23,171,178,8,NOT WS_GROUP
    LTEXT           "Function            Element     Order         Data",IDC_STATIC,219,171,178,8,NOT WS_GROUP
    LTEXT           "  1        2        3        4        5",IDC_STATIC,12,183,8,77
    LTEXT           "  6        7        8        9      10",IDC_STATIC,207,182,8,77
    COMBOBOX        IDC_COMBO_F1,21,181,51,83,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO_E1,71,181,40,83,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO_O1,110,181,36,83,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_D1,146,181,59,13,NOT WS_BORDER | WS_GROUP,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_F2,21,197,51,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_E2,71,197,40,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_O2,110,197,36,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_D2,146,197,59,13,NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_F3,21,213,51,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_E3,71,213,40,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_O3,110,213,36,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_D3,146,213,59,13,NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_F4,21,229,51,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_E4,71,229,40,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_O4,110,229,36,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_D4,146,229,59,13,NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_F5,21,245,51,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_E5,71,245,40,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_O5,110,245,36,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_D5,146,245,59,13,NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_F6,217,181,51,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_E6,267,181,40,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_O6,306,181,36,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_D6,342,181,59,13,NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_F7,217,197,51,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_E7,267,197,40,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_O7,306,197,36,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_D7,342,197,59,13,NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_F8,217,213,51,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_E8,267,213,40,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_O8,306,213,36,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_D8,342,213,59,13,NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_F9,217,229,51,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_E9,267,229,40,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_O9,306,229,36,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_D9,342,229,59,13,NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_F10,217,245,51,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_E10,267,245,40,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_O10,306,245,36,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_D10,342,245,59,13,NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Get Data (Single)",IDC_BUTTON_GETDATA_S,23,265,53,25,BS_MULTILINE
    PUSHBUTTON      "    Get Data      (Update Rate)",IDC_BUTTON_GETDATA_R,80,265,68,25,BS_MULTILINE
    PUSHBUTTON      "Get Data (Timer)",IDC_BUTTON_GETDATA_T,151,265,53,25,BS_MULTILINE
    EDITTEXT        IDC_EDIT_TMR,205,265,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "msec",IDC_STATIC,205,278,35,12,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Data Save",IDC_CHECK_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,265,53,12
    LTEXT           " File Name",IDC_STATIC,245,278,44,12,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_FILE,289,278,111,12,ES_RIGHT | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "  Model Type",IDC_STATIC,421,12,56,13,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    EDITTEXT        IDC_MODEL_EDIT,477,12,157,13,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,421,25,213,258,BS_FLAT
    LTEXT           " Send Command Monitor",IDC_STATIC,428,35,108,12,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Clear",IDC_BUTTON_SCLR,546,34,52,13
    EDITTEXT        IDC_EDIT_SEND,428,48,193,89,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    LTEXT           "  Receive Monitor",IDC_STATIC,428,142,108,12,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Clear",IDC_BUTTON_RCLR,545,141,52,13
    EDITTEXT        IDC_EDIT_RCV,429,155,192,121,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "RESET  WT1800",IDC_BUTTON_RST,421,289,86,14
    PUSHBUTTON      "CLOSE",IDCLOSE,511,289,83,14
END

IDD_COMM_DIALOG DIALOGEX 3, 1, 253, 146
STYLE DS_SETFONT | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Plese Select the Connection type"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,7,240,32,BS_FLAT
    GROUPBOX        "",IDC_STATIC,6,83,240,32,BS_FLAT
    CONTROL         "GPIB",IDC_RADIO_GPIB,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,19,43,12
    CONTROL         "Ether Net - VXI11",IDC_RADIO_ETHER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,95,73,12
    LTEXT           " Address",IDC_STATIC,82,19,55,13,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_ADDR,139,19,72,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " IP Address",IDC_STATIC,82,95,55,13,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "OK",IDOK,40,123,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,123,53,14
    GROUPBOX        "",IDC_STATIC,6,45,240,32,BS_FLAT
    CONTROL         "USB - TMC",IDC_RADIO_USB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,57,54,12
    LTEXT           "Serial No.",IDC_STATIC,82,57,55,13,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Search",IDC_BTN_SEARCH_USBTMC,212,57,29,13
    COMBOBOX        IDC_CMB_SERIALNO,139,57,72,39,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_IPADDR,139,95,72,42,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SERIALNO,139,57,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IPADDR,139,95,72,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BTN_SEARCH_ETHER,212,95,29,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WT1800Demo MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "WT1800Demo"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "WT1800Demo.EXE"
            VALUE "ProductName", "WT1800Demo Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAIN_DIALOG DLGINIT
BEGIN
    IDC_COMBOR, 0x403, 1, 0
"\000" 
    IDC_COMBO_ITEMS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_ITEMS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_ITEMS, 0x403, 2, 0
0x0033, 
    IDC_COMBO_ITEMS, 0x403, 2, 0
0x0034, 
    IDC_COMBO_ITEMS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_ITEMS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_ITEMS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_ITEMS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_ITEMS, 0x403, 2, 0
0x0039, 
    IDC_COMBO_ITEMS, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_F1, 0x403, 9, 0
0x4544, 0x544c, 0x5541, 0x4e4d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COMM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 246
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About WT1800Demo..."
    IDS_DEVICESEARCH_OK     "Device is found"
    IDS_DEVICESEARCH_NG     "Device is not found"
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WT1800Demo.rc2"  // Microsoft Visual C++ ?E?O?I?c?[???A?O?W?3?e?????\?[?X
#include "afxres.rc"         // ?W???I?R?“?|?[?l?“?g
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

